MONGODB_URL = mongodb+srv://user1:xnTu0FJAONJWrx2v@cluster0.o6rah.mongodb.net/post-to-sell?retryWrites=true&w=majority
PORT = 5000

ACCESS_TOKEN_SECRET = 4J6jEb"t;pz%#y!nv23`e?\Ynyf6:Y7-W{7Nptxy\=.!(JU<,J
REFRESH_TOKEN_SECRET = 6A=)ukR+LJPM#B=J&6>@g>sF+BC28}avhZgTMKzwuw``5va#b&^8&xrZ5yWQPA%mG'A[R5aQ<BF4&:x^=Ju)3Ah#+AS*@_cW7GRW